{
  // SonarQube for IDE (VS Code / VS Codium). Bind this folder to the cloud project so the
  // editor shows the same issues and the same quality profile as CI:
  //   1. Command Palette > "SonarQube: Add SonarQube Cloud Connection" (generate a token when asked)
  //   2. Command Palette > "SonarQube: Bind to SonarQube Project" > pick zerotrace
  // Binding writes .sonarlint/connectedMode.json; the token stays in the editor's secure storage.
  "sonarlint.analyzerProperties": {
    "sonar.python.version": "3.11,3.12"
  },
  "sonarlint.pathToNodeExecutable": "",
  "sonarlint.focusOnNewCode": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "tamizh-sk",
    "projectKey": "getzerotrace_zerotrace"
  }
}
